PokerStars Hand #245447297229: Tournament #3632702616, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2023/08/17 18:15:29 AT [2023/08/17 17:15:29 ET]
Table '3632702616 1' 3-max Seat #1 is the button
Seat 1: Caio Mugarte (500 in chips) 
Seat 2: Manos Kaf (500 in chips) 
Seat 3: Hanster1967 (500 in chips) 
Manos Kaf: posts small blind 10
Hanster1967: posts big blind 20
*** HOLE CARDS ***
Dealt to Caio Mugarte [8d 8c]
Caio Mugarte: raises 20 to 40
Manos Kaf: calls 30
Hanster1967: calls 20
*** FLOP *** [3h 7c 2s]
Manos Kaf: checks 
Hanster1967: bets 60
Caio Mugarte: raises 400 to 460 and is all-in
Manos Kaf: folds 
Hanster1967: calls 400 and is all-in
*** TURN *** [3h 7c 2s] [6d]
*** RIVER *** [3h 7c 2s 6d] [4d]
*** SHOW DOWN ***
Hanster1967: shows [3c 7h] (two pair, Sevens and Threes)
Caio Mugarte: shows [8d 8c] (a pair of Eights)
Hanster1967 collected 1040 from pot
Caio Mugarte finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [3h 7c 2s 6d 4d]
Seat 1: Caio Mugarte (button) showed [8d 8c] and lost with a pair of Eights
Seat 2: Manos Kaf (small blind) folded on the Flop
Seat 3: Hanster1967 (big blind) showed [3c 7h] and won (1040) with two pair, Sevens and Threes



